# CACHE_DIR = '/var/nfs-mount/openclip-cache'
MODEL_NAME = 'ViT-B-32'
MODEL_PRETRAINED = 'laion2b_s34b_b79k'
MODEL_ID = 'OpenCLIP-ViT-B-32-laion2B'
# MODEL_NAME = 'ViT-L-14'
# MODEL_PRETRAINED = 'laion2b_s32b_b82k'
# MODEL_ID = 'OpenCLIP-ViT-L-14-laion2B'
