# CACHE_DIR = '/var/nfs-mount/openclip-cache'
CLIP_MODEL_NAME = 'xlm-roberta-base-ViT-B-32'
CLIP_MODEL_PRETRAINED = 'laion5b_s13b_b90k'
CLIP_MODEL_ID = 'OpenCLIP-xlm-roberta-base-ViT-B-32-laion2B'
# CLIP_MODEL_NAME = 'ViT-L-14'
# CLIP_MODEL_PRETRAINED = 'laion2b_s32b_b82k'
# CLIP_MODEL_ID = 'OpenCLIP-ViT-L-14-laion2B'
E5_MODEL_NAME = 'intfloat/multilingual-e5-large'
